# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG

# REST Client
tacofancy-api/mp-rest/url=http://taco-randomizer.herokuapp.com
tacofancy-api/mp-rest/scope=javax.inject.Singleton